<html>
<head>
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


<title>Blog</title>
<style>
p.last {
color:Indigo; background-color:MediumAquamarine; border-style:solid;  margin:50px; padding:20px;
}
p.first {
color:violet; border-style:solid;  margin:50px; padding:20px; background-color: MediumPurple; 
}
a.b { border-style:groove; background-color:Lavender; padding:10px; border-color:	BlueViolet;	margin:10px																					

}

h1 {
color:DarkViolet;
}

body {
 font-family: Times New Roman;
 background-image: url("5441843-best-blue-background-stock-photos-pictures-royalty-free-images-blue-background-612_408_preview.png");
 background-size: cover;
 background-attachment: fixed;
 border-style:solid;
 border-color: Purple;
 background-position: center;
 position: relative;
 overflow-x: hidden;
}

.navbar-custom{
 background-color:Purple;
 color: white;
 
}
.nav-link
{
color:white;
}

div.container{border-style:solid;
background-color:white;
 background-image: url("papers.co-sj21-blue-dark-sky-soft-night-gradation-blur-41-iphone-wallpaper.jpg");
 color:white;
 background-size:cover;}

a.d{color:blue;}

</style>


</head>
<body>
<nav class="navbar navbar-expand-lg navbar-custom">
 

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="index.html">•Home <span class="sr-only">(current)</span></a>
      </li>
	  <li class="nav-item">
        <a class="nav-link" href="Blog.html">•Blogs</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="Gallery.html">•Gallery</a>
      </li>
	  <li class="nav-item active">
        <a class="nav-link" href="Data.html">•Student Data</a>
      </li>
	  <li class="nav-item active">
        <a class="nav-link" href="Application.html">•Application Form</a>
      </li>
	  <li class="nav-item active">
        <a class="nav-link" href="Contact.html">•Contacts</a>
      </li>
	  <li class="nav-item active">
        <a class="nav-link" href="Resources.html">•Resources</a>
      </li>
	  
     
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>
<br>
<br>
<h1 align="center">Lorem Ipsum</h1>
<p align="center"><i>"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."</i><br>
"There is no one who loves pain itself, who seeks after it and wants to have it, simply because it is pain..."</p>
<hr>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam gravida magna eget ante egestas porta. Cras et congue elit. Aliquam eget posuere nunc, ut ullamcorper sapien. In porttitor, urna quis ullamcorper aliquet, nisi leo convallis turpis, sed pharetra nisl turpis in enim. Praesent quis elit dolor. In quis est nec tortor auctor sodales. Integer tincidunt, magna non euismod efficitur, orci dolor condimentum erat, quis dictum arcu dui sit amet diam. Aenean fringilla sollicitudin tincidunt. Maecenas sed pellentesque lectus. Nulla tempus odio et arcu malesuada dictum. Nulla aliquam eros ligula. Nam lobortis mattis mi sit amet mattis.</p>

<p>Nam blandit arcu ut malesuada dapibus. Suspendisse eu iaculis purus. Pellentesque maximus gravida feugiat. Fusce consectetur arcu id nulla vehicula tincidunt. Morbi vitae quam tincidunt, semper nibh ut, interdum mi. Quisque hendrerit semper vehicula. Etiam sit amet massa posuere, vehicula nibh non, congue ligula. Pellentesque fermentum risus accumsan lectus congue vulputate sit amet ac ante. Morbi maximus orci ac risus iaculis, in rutrum est ultricies. Suspendisse varius quis quam ac ullamcorper.</p>

<p>Etiam condimentum hendrerit nunc, luctus venenatis enim. Donec nunc sem, posuere eu faucibus a, maximus non odio. Nam et mi justo. Sed sollicitudin pulvinar augue interdum bibendum. Vivamus vitae ultricies risus. Duis vehicula metus diam, non lacinia odio molestie eget. Quisque justo nisl, euismod sed neque a, semper maximus mauris. Vivamus arcu mauris, eleifend quis augue et, feugiat mattis tellus. Maecenas iaculis ligula in nulla hendrerit, quis porttitor dui aliquam. Nunc sollicitudin lacus vitae libero faucibus mollis. Donec facilisis leo nec libero venenatis, non tincidunt elit fermentum. Integer sit amet libero urna.</p>

<p>Etiam congue lacus sit amet dui ornare consequat. Quisque id tortor purus. Mauris erat leo, tincidunt rhoncus semper eget, accumsan quis libero. Proin vehicula nisl erat, a aliquet ante convallis sed. Pellentesque tristique convallis massa, sodales condimentum justo porta sed. Morbi luctus pulvinar porta. Morbi ornare dolor libero, in gravida massa tempus sed. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

<p>Nullam nec lectus eget orci aliquet facilisis. Donec malesuada, magna nec lacinia convallis, magna quam pulvinar quam, at fringilla nulla nibh a dolor. Cras varius purus ut nisl vestibulum imperdiet. Fusce pulvinar odio porta, rhoncus ipsum et, sodales mauris. Duis non faucibus sem. Donec dictum ut nisi quis luctus. Quisque sit amet nisl cursus, tempus augue a, dapibus nunc. Donec eget arcu eget arcu auctor tempus. Integer ullamcorper nibh in erat posuere, eu tristique justo sagittis. Maecenas posuere turpis id neque auctor, id porta libero venenatis. Praesent posuere nibh vel tristique efficitur. Sed facilisis bibendum nisl egestas pharetra. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Duis tempus, ipsum ut fringilla tincidunt, mauris massa cursus lacus, sed pellentesque augue metus et massa.</p>

<p align="center"><b>Generated 5 paragraphs, 446 words, 3036 bytes of Lorem Ipsum</b></p>
<hr>
<p class=c align="center"><a class=d href="mailto:help@lipsum.com">help@lipsum.com</a></p>






<hr>
<p align="center">&copy;Copyright 2020 www.saish.com</p>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>



</body>






</html>