<html>
<head>
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

<title>Contact Us</title>
<style>
p.last {
color:Indigo; background-color:MediumAquamarine; border-style:solid;  margin:50px; padding:20px;
}
p.first {
color:violet; border-style:solid;  margin:50px; padding:20px; background-color: MediumPurple; 
}
a.b { border-style:groove; background-color:Lavender; padding:10px; border-color:	BlueViolet;	margin:10px																					

}

h1 {
color:DarkViolet;
}

body {
 font-family: Times New Roman;
 background-image: url("5441843-best-blue-background-stock-photos-pictures-royalty-free-images-blue-background-612_408_preview.png");
 background-size: cover;
 background-attachment: fixed;
 border-style:solid;
 border-color: Purple;
 background-position: center;
 position: relative;
 overflow-x: hidden;
}

.navbar-custom{
 background-color:Purple;
 color: white;
 
}
.nav-link
{
color:white;
}


</style>





</head>
<body>
<nav class="navbar navbar-expand-lg navbar-custom">
 

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="index.html">•Home <span class="sr-only">(current)</span></a>
      </li>
	  <li class="nav-item">
        <a class="nav-link" href="Blog.html">•Blogs</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="Gallery.html">•Gallery</a>
      </li>
	  <li class="nav-item active">
        <a class="nav-link" href="Data.html">•Student Data</a>
      </li>
	  <li class="nav-item active">
        <a class="nav-link" href="Application.html">•Application Form</a>
      </li>
	  <li class="nav-item active">
        <a class="nav-link" href="Contact.html">•Contacts</a>
      </li>
	  <li class="nav-item active">
        <a class="nav-link" href="Resources.html">•Resources</a>
      </li>
	  
     
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>
<br>
<br>

<h1 align="center">Contact Us / Address Information</h1>
<br>

<div class="container">



<div class="row">
<div class="col-lg-4 col-sm-12">
<div class="card" style="width: 18rem;">
  <img src="274-2743991_symbols-for-contact-information-hd-png-download.png" class="card-img-top" alt="..." height="190">
  <div class="card-body">
    <p class="card-text">
	<form>
<h4><font color="blue">Your Credentials:</font></h4>
Your name:<input type="text"><br>
Email Id:<input type="email"><br>
Comment:<br>
<textarea rows="2" cols="5"></textarea> <br>
<button type="button" class="btn btn-primary">Submit</button><button type="button" class="btn btn-danger">Reset</button>

</form>
</div>
	
	</p>
  </div>
</div>



	<div class="col-lg-4 col-sm-12">
	<div class="card" style="width: 18rem;">
  <img src="images.png" class="card-img-top" alt="...">
  <div class="card-body">
    <p class="card-text">
<p><h4><font color="blue">Our Address:</font></h4></p>
BBC London,<br> 2nd Floor, Peel Wing,<br> BBC Broadcasting House,<br> Portland Place,<br> London,<br> W1A 1AA<br>Pin:100 023<br>Tel: +298 02314<br><br><br>
</div>
	
	
	</p>
  </div>
</div>


<div class="col-lg-4 col-sm-12">
<div class="card" style="width: 18rem;">
  <img src="imagess.png" class="card-img-top" alt="..." height="190">
  <div class="card-body">
    <p class="card-text">

<p><h4><font color="blue">Our Location:</font></h4></p>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2624.9914406081484!2d2.2922926152016645!3d48.85837360866273!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66e2964e34e2d%3A0x8ddca9ee380ef7e0!2sEiffel%20Tower!5e0!3m2!1sen!2sin!4v1585248284879!5m2!1sen!2sin" width="250" height="233" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
</p>
</div>
</div>
</div>
</div>
</div>
</div>












<p align="center" class=last>&copy;Copyright 2020 www.saish.com</p>


	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</body>






</html>