<html>
<head>
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


<title>Homepage</title>

<style>
p.last {
color:Indigo; background-color:MediumAquamarine; border-style:solid;  margin:60px; padding:20px;
}
p.first {
color:violet; border-style:solid;  margin:50px; padding:20px; background-color: MediumPurple; 
}
a.b { border-style:groove; background-color:Lavender; padding:10px; border-color:	BlueViolet;	margin:10px																					

}

h1 {
color:DarkViolet;
}

body {
 font-family: Times New Roman;
 background-image: url("5441843-best-blue-background-stock-photos-pictures-royalty-free-images-blue-background-612_408_preview.png");
 background-size: cover;
 background-attachment: fixed;
 border-style:solid;
 border-color: Purple;
 background-position: center;
 position: relative;
 overflow-x: hidden;
}

.navbar-custom{
 background-color:Purple;
 color: white;
 
}
.nav-link
{
color:white;
}

div.container{border-style:solid;
background-color:white;
 background-image: url("papers.co-sj21-blue-dark-sky-soft-night-gradation-blur-41-iphone-wallpaper.jpg");
 color:white;
 background-size:cover;}

a.d{color:blue;}

div.c{margin:100px;}

</style>


</head>
<body>
<nav class="navbar navbar-expand-lg navbar-custom">
 

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="index.html">•Home <span class="sr-only">(current)</span></a>
      </li>
	  <li class="nav-item">
        <a class="nav-link" href="Blog.html">•Blogs</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="Gallery.html">•Gallery</a>
      </li>
	  <li class="nav-item active">
        <a class="nav-link" href="Data.html">•Student Data</a>
      </li>
	  <li class="nav-item active">
        <a class="nav-link" href="Application.html">•Application Form</a>
      </li>
	  <li class="nav-item active">
        <a class="nav-link" href="Contact.html">•Contacts</a>
      </li>
	  <li class="nav-item active">
        <a class="nav-link" href="Resources.html">•Resources</a>
      </li>
	  
     
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>
<br>
<br>
<div class=c align="center"><img src="welcome.75ac0a0b1.jpg"><div>

<p class="last" align="center">&copy;Copyright 2020 www.saish.com</p>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>



</body>






</html>
